{
  "name": "jeonny-boilerplate",
  "version": "2.0.1",
  "description": "packages / React + Typescript + Prettier + ESLint + axios + React-Router-Dom",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": { 
    "create-jb-app": "./bin/generate-app.js"
  },
  "keywords": [
    "react",
    "boilerplate",
    "typescript",
    "starter"
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/wjs5025/Jeonny-BoilerPlate"
  },
  "license": "ISC"
}